stages:
- build

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/cd-build-tools/docker-tools:${CI_COMMIT_TAG:1} .
    - docker tag $CI_REGISTRY/cd-build-tools/docker-tools:${CI_COMMIT_TAG:1} $CI_REGISTRY/cd-build-tools/docker-tools:latest
    - docker push $CI_REGISTRY/cd-build-tools/docker-tools:${CI_COMMIT_TAG:1}
    - docker push $CI_REGISTRY/cd-build-tools/docker-tools:latest
  rules:
    - if: '$CI_COMMIT_TAG'
